<!DOCTYPE html>
<html>
  <head>
    <title>[2020년 5월 22일] 마지막</title>
    <link href="https://fonts.googleapis.com/css?family=Gugi|Kirang+Haerang|Nanum+Gothic|Poor+Story&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
    <meta http-equiv="imagetoolbar" content="no">
    <style type="text/css">

@font-face { font-family: 'Arita-dotum-Medium'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-dotum-Medium.woff') format('woff'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'S-CoreDream-3Light'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff'); font-weight: normal; font-style: normal; }

@font-face { font-family: 'UNPGothicKS'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_13@1.0/UNPGothicKS.woff') format('woff'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'KBIZHanmaumMyungjo'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/KBIZHanmaumMyungjo.woff') format('woff'); font-weight: normal; font-style: normal; }
@import url(//fonts.googleapis.com/earlyaccess/nanummyeongjo.css); .nanummyeongjo * { font-family: 'Nanum Myeongjo', serif; }
@font-face { font-family: 'NanumBarunGothic'; font-style: normal; font-weight: 400; src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot'); src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype'); }
@font-face { font-family: 'NanumBarunGothic'; font-style: normal; font-weight: 700; src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot'); src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype') }
@font-face { font-family: 'NanumBarunGothic'; font-style: normal; font-weight: 300; src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot'); src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype'); }
.nanumbarungothic * { font-family: 'NanumBarunGothic', sans-serif; }
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css); .notosanskr * { font-family: 'Noto Sans KR', sans-serif; }
@font-face { font-family: 'HangultuelGothic'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_ten@1.10/HangultuelGothic.woff') format('woff'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'BBTreeGL'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGL.woff') format('woff'); font-weight: normal; font-style: normal; }
<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap&subset=korean" rel="stylesheet"> @import url('https://fonts.googleapis.com/css?family=Black+Han+Sans:400'); @import url('https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap&subset=korean'); {font-family: 'Black Han Sans', sans-serif;}
@font-face { font-family: 'Eoe_Zno_EB'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/Eoe_Zno_EB.woff') format('woff'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'S-CoreDream-8Heavy'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff'); font-weight: normal; font-style: normal; }
    * {margin:0; }

    a{
       display: inline-block;
       transition-property: transform;
       transition-duration: 1s;
     }
     a:active{transform:translate(20px, 20px);}
     a:hover{transform:translate(20px, 20px);}


      .containter {
        background-color: rgb(0, 223, 0);
        height:120px;
      }


      .nav {
        height: 120px;
        display: flex;
        border-bottom: 1px solid gray;
        align-items: center;
      }



      .nav-left-items{
        display:flex;
        position:relative;
        left:15px;
      }

      .nav-right-items{
        display:flex;
        position:sticky;
        left:660px;

        margin:10px;
      }

            .nav-item {
              margin: 10px;
              border:1px solid black;
              border-radius: 10px;
              padding: 5px;
              background-color: rgb(40, 40, 40);

            }


.box {
  width: 800px;
  height: 6870px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left:auto;
  margin-right: auto;
  background-color: rgb(250, 250, 250);
  border-radius: 20px;
  border: 1px solid rgb(230, 230, 230);
}

.title01{
  font-size:18px;
  font-family:'Eoe_Zno_EB';
  text-align: center;
  margin-top: 20px;

}

.title02 {
  font-size: 28px;
  font-family: 'UNPGothicKS';
  text-align: center;
  margin-bottom: 30px;
  line-height: 2.0;

}



.column{

  font-family:'UNPGothicKS';'HangultuelGothic'; 'NanumBarunGothic', sans-serif;
  font-size: 15px;
  line-height: 1.7;
  margin:25px;
  text-align: justify;
  column-rule-style: solid;

}

.소제목 {
    font-size: 18px;
    text-align: center;
  }

.note {
  font-size: 15px;
  font-family: 'UNPGothicKS';

}

.footer {
   border-top:1px solid gray;
   border-top-color: gray;
   padding-top: 12px;
   }


   a.txt02:link{color:white; text-decoration:none;transform: none;}
   a.txt02:visited{color:white;text-decoration:none;transform: none;}
   a.txt02:hover{color:rgb(0, 223, 0);text-decoration:none;transform: none;}
   a.txt02:active {color:rgb(0, 223, 0);text-decoration:none;transform: none;}

   a.txt03:link{color:white;text-decoration:none;transform: none;}
   a.txt03:visited{color:white;text-decoration:none;transform: none;}
   a.txt03:hover{color:rgb(0, 223, 0);text-decoration:none;transform: none;}
   a.txt03:active {color:rgb(0, 223, 0);text-decoration:none;transform: none;}

   a.txt04:link, a.txt04:visited {color:black;text-decoration:none;transform: none;}
   a.txt04:hover, a.txt04:active {color:rgb(0, 223, 0);text-decoration:none;transform: none;}

   a.txt01:link, a.txt01:visited {color:black;text-decoration:none;transform: none;}
   a.txt01:hover, a.txt01:active {color:rgb(0, 223, 0);text-decoration:none;transform: none;}



   a.다른글도볼래요:link, a.다른글도볼래요:visited {color:black;text-decoration:none;transform: none;}
   a.다른글도볼래요:hover, a.다른글도볼래요:active {color:rgb(0, 223, 0);text-decoration:underline;transform: none;}


   #knockduis{
     font-family: 'S-CoreDream-3Light', 'Gugi';
     line-height: 1.9;
   }

    #rights{
      font-family: 'Helvetica', 'Arial';
      font-size: 15px;
      line-height:2.0;
      color: rgb(90, 90, 90);
    }

    #구독자모집{
      margin: 10px;
      border:1px solid black;
      border-radius: 10px;
      padding: 13px;
      background-color: rgb(40, 40, 40);
      font-size: 20px;
      display: inline-block;
    }

#address{
  font-size: 12px;
  font-family: 'arial', 'helvetica';
  line-height: 1.3;
}

    </style>
  </head>
  <body>

  <div class="containter">
    <div class="nav">

      <div class="nav-left-items">
        <a href="메인2.html"><img src="뇌만 있는 거.png" width="120"></a>
      </div>

      <div class="nav-right-items">
        <div class="nav-item"><a href="비오는날엔녹두전.html" class="txt02">🍀💧 비 오는 날엔 녹두전</a></div>
        <div class="nav-item"><a href="귀염뽀짝매거진.html" class="txt03">📕📚 귀염뽀짝 매거진.｡.:*☆</a></div>
      </div>

    </div>
  </div>

<div class="box">


      <div class="title">

          <div class="title01">
          <br>2020년 5월 22일
          </div>
          <div class="title02">
          마지막
          <br><br><img src="[크기변환]5.22[5].jpg"><br><br>
          </div>

      </div>

        <div class="column">

            <p id="목차" align="left"><u>목차</u>
            <br>마지막/ 권세주🦋
            <br>채식을 처음 한다고 했을 때/ 쓸모🌏
            <br>티엠아이 남발하는 정씨의 이야기 - "마지막"편/ 정씨🍊
            <br>마지막, 남겨진 사람들 : 모던패밀리 Season3 Episode20 (2011)/ 파리🎞
            </p><br><br><br>

            <p id="편집자의말" align="right"><u>편집자의 말</u>
            <br>마지막 글입니다.
            <br>시간이 이렇게 빨리 지나가다니요,
            <br>겨울의 마지막 즈음에 시작했던 일이
            <br>여름의 초입에서 마침표를 맺게 되었습니다.
            <br>함께해주신 모든 분들께 다시 한번 감사의 인사를 드립니다.
            <br>또 다른 인연으로 만나뵐 수 있었으면 좋겠어요 :)
            <br>오늘도 활기찬 하루 되세요!
            </p>

            <br><br><br><br>
            <p align="center"><img src="5.22_권세주.jpg"></p>
            <p class="소제목"><br><strong></strong></p>

            <p><br><br>
            마지막
            <br><br>제대로 된 인사 한번 못하고 벌써 마지막이 되었네요.
            <br>오늘은 평소에 쓰던 방식이 아닌 조금 다른 방식으로 글을 써보려고 합니다.
            <br>괜히 마지막이라고 하면 특별히 느껴지잖아요. 긴 장문의 편지라도 써야 할 것 같달까.
            <br><br>마지막, 시간을 되돌려 처음이라는 주제로 글을 썼을 때, 전 끝이 무서워 처음이 두
            렵다고 말했습니다. 불과 며칠 전이지만, 왜 처음을 두렵다고 느꼈을까? 라고 스스로
            생각이 들더군요. 최근 들어 이런 생각이 들었습니다. 미술 전공자라 그런지 인간과
            인간, 인간과 사물 혹은 동물 등 우주의 모든 관계가 그림 같다는 생각이죠. 흰 캔버
            스에 그림을 그리면 언젠가 그림이 완성되지만, 그건 영원합니다. 제집 어딘가에서 조
            용히 자리를 잡고 알게 모르는 존재감으로 집을 밝히더군요.
            <br><br>막연하게 두려워하던 제가 생각이 났습니다. 저는 세상을 너무 좁게 보고 있었던 거
            에요. 전 오늘도 그림을 그렸고, 그 그림은 환기가 잘되는 곳에서 말라가고 있습니다.
            <br><br>끝이 아니라 쌓이는 거였어요. 관계도 쌓이는 것입니다. 인맥을 말하는 게 아니에요. 관계 속에서 비가시적인 무언가를 얻고 제 내면에 담아내는 것입니다.
            <br><br>모든 것은 영원합니다. 그래서 아름답고요.
            <br>관계 속에서 상처가 생길지라도, 장담컨대 독자분들의 캔버스에 가장 멋진 작품이 탄
            생할 겁니다.
            <br><br>아쉽지만 여기서 마지막 인사를 드립니다.
            <br>친구들과 맥주 마시며 매거진 하자고 했던 날이 생각나네요.
            <br>코로나가 끝나면 다시 모여 더 좋은 컨텐츠를 개발해봐야겠어요.
            <br><br>감사합니다.
            </p>


            <p align="right"><br><br>권세주
            <br>세주의 한 페이지
            <br><마지막>
            </p>


            <p class="소제목"><br><br><br><br><strong>채식을 처음 한다고 했을 때</strong></p>

            <p><br><br>
              채식을 한다고 했을 때, ‘그래도 고기가 눈앞에 있으면 먹고 싶지 않아?’ ‘냄새 맡으면 먹게 되지 않아?’라는 말을 많이 들었다. 처음엔 나도 눈 앞에 있는 냄새와 생김새에 ‘먹을까?’라는 생각을 했었다. 그렇지만 나는 애초에 체질과 맞지 않기도 했고, 평소에도 그렇게 좋아하는 편이 아니었기 때문에 서서히 멀어졌다. 지금은 먹고 싶다는 생각 자체가 없다. 채식이 매일매일 금욕적인 삶을 유지하고 인내심을 길러나가는 과정이라 생각하는 사람들도 있는 것 같다. 나도 초반에는 그렇게 스스로를 타일렀다. 그러다 조그만 조각이라도 먹는 날에는 자책이 아주 심했다. 항상 ‘이번이 마지막이니까’라는 말로 위안을 얻었던 거 같다.
              <br><br>
              요새는 매일 아침 명상을 하고 있는데, 이것도 비슷하다. 늦잠을 자거나 좀 게을러지고 싶은 날에는 명상을 잊거나, 아니면 고의적으로 잊는다. 처음에는 자책했다. 완벽하게 해내고 싶었다. 내 삶의 태도를 바꾸기로 했으면 다시는 그전으로 돌아가지 말아야 한다고 다그쳤다. 그러다 문득, 중요한 건 계속해서 이어나가는 것이라는 생각이 스쳤다. 마지막이란 없다는 생각이. 스위치를 누르듯 톡- 하고 내 삶의 태도를 바꾸는 것보다는, 매일 그 태도를 선택하고 즐기면서 나아가는 게 더 중요하지 않을까. 너무 스스로를 다그치다 보면 아예 그 태도를 놓아버릴 때가 있다. ‘그래, 난 아직 준비가 덜 되었으니 조금만 더 게으르고 다시 시작해야지.’
              <br><br>
              물론 줏대 없이 이랬다가 저랬다가 하는 건 또 싫어서, 나는 최소한의 규칙은 꼭 지키려고 한다. 명상을 깜빡했다면 취침 전에라도 하기, 붉은 육은 내 건강을 위해서라도 먹지 않기. 그렇지만 태도를 계속 이어나가려면, 적절하게 실수를 용인하는 것도 필요했다. 실수로 소스에 들어간 고기를 깜빡하거나, 패키지만 보고 두유가 아닌 콩 들어간 우유를 사거나, 아침 명상을 3시나 되어서야 시작하거나. 자책하지 않았다. 중요한 건, 이번이 마지막이라는 태도가 아니라, 계속해서 매 순간 이어나가려는 삶의 태도 아닐까 싶다. 그래서 나는 오히려 즐겁다. 인내보다는 즐기는 것에 가깝다.

            </p>


            <p align="right"><br><br>김쓸모
            <br>이제는 내가 좋아하는 것들이 너무 많아졌지!
            <br>감자, 토마토, 고구마, 마늘, 양파, 두릅, 오이, 머위, 명이,<br>바나나, 딸기, 밤, 흑임자, 콩, 버섯, 파, 부추, 양배추, 양상추...
            </p>


            <p class="소제목"><br><br><br><br><strong>티엠아이 남발하는 정씨의 이야기 - "마지막"</strong></p>

            <p><br><br>
              <br>벌써 마지막 원고를 쓰게 되었네요.
              <br>&#39;처음&#39;에 대한 이야기를 써 내려갔던 것이 정말 엊그제도 아닌 바로 어제 같은데
              <br>어느덧 3개월이라는 짧지 않은 시간이 흘렀습니다.
              <br>저희의 이야기를 들으시는 동안 어떻게 지내고 계셨나요? 부디 건강만큼은 하셨길 바라는 마음입니다.
              <br>마지막으로 써 내려가는 이야기인 만큼 마무리 인사 겸 드리고 싶은 말들을 주저리주저리 쓸까 합니다.
              <br>아마 이번 글의 제목은 TTMI (too too much information) 남발하는 정씨의 이야기로 해야 할지
              <br>모르겠습니다
              <br><br>
              처음 이 발행본의 작가로서 글을 쓰기로 했을 때 저는 굉장히 설레었습니다.
              <br>제가 좋아하는 글을 쓰고 또 제 이야기를 나눌 수 있다니 하지 않을 이유가 없었습니다.
              <br>그런데, 또 그럴수록 제 글에 대한 욕심은 끊이지 않더라구요. 더 나은 단어를 찾기 위해 꽤나 썼다
              지웠다 했습니다.
              <br><br>
              매번 다른 주제의 글을 썼지만 제 바램은 항상 같았습니다.
              <br>그저 &quot;이런 사람이 있구나, 이 사람은 이런 생각을 가지고 살아가고 있구나&quot; 하시며 제 이야기를
              들어주셨으면 했습니다.
              <br>그러다 간혹 한 문장이 또는 한 단어가 공감이나 위로를 주었다면 더할 나위 없었을 것 같습니다.
              <br><br>
              녹두ZINE의 마지막 인사는 아쉽지만 아쉬움에 후회하기 보다 이 마지막을 충분히 느껴보려 합니다.
              <br>마지막이 있기에, 끝이 있기에
              <br>그 동안의 시간들에 충실할 수 있었고
              <br>욕심 내어 발전할 수 있었고
              <br>비로소 소중한 추억으로 보관할 수 있을 것 같습니다.
              <br><br>
              몇 개월을 걸친 도전을 완성시키고
              <br>이제 이 아쉬운 마음을 담아 또 새로운 출발을 시작할지 모르겠습니다.
              <br><br>
              그동안 방 한 켠에서 묵묵히 살아가고 있는 저의 이야기를 경청해 주셔서 진심을 다해 감사하며
              <br>또 묵묵히 살아가고 계실 누군가의 삶을 그 누구보다 응원합니다.
            </p>


            <p align="right"><br><br>정씨
            <br>산문. 지극히 개인적이고 주관적인 이야기를 합니다.
            </p>

            <br><br><br><br>
            <p align="center"><img src="5.22_파리.png"></p>
            <p class="소제목"><br><strong>마지막, 남겨진 사람들 :<br>모던패밀리 Season3 Episode20 (2011)</strong></p>

            <p><br><br>
              누구나 한 번쯤 이별을 겪게 됩니다. 그중 제일 힘든 이별은 아무래도 죽음으로 인한 이
              별이겠지요. 이번에 들고 온 비디오는 모던패밀리 드라마 중 시즌3의 에피소드 20입니다.
              <br><br>시트콤의 특징상 던피 가족만이 아닌 프리쳇 가족과 캠&미첼의 가족의 이야기 또한 나오
              지만 오늘 여기서 중심적으로 다룰 이야기는 던피 가족의 이야기입니다.
              <br>이 에피소드의 시작은 평소 루크와 친하게 지내던 옆집 할아버지 월터의 죽음에 대한 소식
              으로 시작합니다. 월터 할아버지의 죽음 소식을 먼저들은 루크의 어머니와 아버지, 클레어
              와 필은 이 소식을 아들인 루크에게 어떻게 전해줄지에 대해 고민하기 시작합니다. 이렇게
              가까운 사이의 죽음에 대해서는 아직 겪어보지 않은 루크가 어떻게 이 소식을 받아들일지에
              대해 고민이 많았던 거지요. 하지만 막상 이야기를 전해들은 루크는 그럼 할아버지 댁에 있
              는 텔레비전을 자신이 가져도 괜찮겠냐면서 생전에 월터 할아버지가 자신이 죽으면 텔레비
              전을 가져도 된다고 말했다고 합니다. 생각과는 다른 아들의 모습을 본 클레어는 루크가 충
              격을 받아 월터 할아버지가 돌아가셨다는 사실을 받아들이지 못한다고 생각을 합니다. 그렇
              게 다시 루크와 얘기를 하려던 중 루크는 결국 월터 할아버지 댁에 들어가 텔레비전을 가지
              고 돌아옵니다. 루크의 방에 못보던 텔레비전이 있는 것을 본 클레어는 이건 다시 돌려놔야
              한다며 월터 할아버지 댁에 돌려놓게 됩니다. 텔레비전을 돌려놓으면서 루크는 이 방은 자
              신의 방에서 보이던 위치라며 할아버지께서 텔레비전을 키면 그 불빛으로 월터 할아버지께
              서 일어나 있다는 사실을 알 수 있었다고 그것이 그리워 질 거 같다고 말합니다.
              <br><br>만남이 있는 뒤에는 이별이 있지만 그것이 죽음으로 인한 이별이면 남겨진 사람들은 그 슬
              픔을 홀로 감당해야합니다. 어제까지만 해도 같이 있었던 장소, 행동, 기억들과 모두 작별
              을 해야 하는 상황이 되는 것이죠. 마지막이라는 주제에 모던 패밀리의 시즌3 에피소드 20
              을 들고 온 이유는 루크가 했던 말이 너무 공감이 됐기 때문입니다. 가까웠던 누군가와 이
              별을 하게 되면 그 삶이 했던 행동, 작은 생활 습관들이 그리워지게 됩니다. 그것들은 이미
              내 생활과 삶에 자리 잡고 있었기 때문이겠지요. 그래서 이별은 여러 번 겪어도 언제나 슬

              픈 것 같습니다. 매번 내 삶의 다른 부분과 이별을 해야 하는 것이니까요. 하지만 그럼에도
              불구하고 우리는 이런 이별과 마지막에 대해 두려워할 필요가 없습니다. 빈 공간, 슬픔은
              아직 남아있는 사람들과 나누면 되기 때문입니다. 혹은 앞으로 만날 사람들, 더 이어갈 사
              람들과 함께 매워 나가면 되는 거니까요.
              <br><br>지금까지 함께했던 여행들은 재밌었나요? 파리의 비디오 여행은 여기서 마지막 인사를 드
              립니다.
            </p>


            <p align="right"><br><br>파리
            <br>파리의 많은 눈으로 더 다양한 작품들과 만나보고 싶습니다.
            </p>




                  <div class="note">
                    <br><br><p align="right"><u>제작노트</u>

                    <br><strong>편집*디자인</strong>/ 김쓸모(jpg0221@naver.com)
                    <br><strong>필진</strong>/ 권세주, 김쓸모, 정씨, 파리</p>
                  </div>

                  <div class="다른글도볼래요">
                    <br><br><p align="center"><a href="귀염뽀짝매거진.html" class="다른글도볼래요">👀다른 글도 볼래요</a></p>
                  </div>

                  <div>
                    <br><p id="address" align="center"><br>문의, 제안, 신청, 기타
                    <br>www.knockduu.com
                    <br>knockduu@naver.com instagram.com/knockduu/
                    <br>Based in Seoul ⓒ2019. knockduu All rights reserved</p>
                  </div>

        </div>



</div>

      <div class="footer">

        <center>
          <p id="rights">
          <a href="mailto:knockdu@naver.com" class="txt01">knockduu@naver.com</a>
          <a href="https://www.instagram.com/knockduu/" class="txt04" target="_blank">instagram@knockduu</a>
          <br>Based in Seoul ⓒ2019. knockduu All rights reserved</p>
        </center>

      </div>

    </div>


    <script src="script.js"></script>
  </body>
</html>
