<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📕📚 귀염뽀짝 매거진.｡.:*☆</title>
    <link href="https://fonts.googleapis.com/css?family=Gugi|Kirang+Haerang|Nanum+Gothic|Poor+Story&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
    <meta http-equiv="imagetoolbar" content="no">
    <style type="text/css">

@font-face { font-family: 'Arita-dotum-Medium'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-dotum-Medium.woff') format('woff'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'S-CoreDream-3Light'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'NanumBarunGothic'; font-style: normal; font-weight: 400; src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot'); src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype'); }
@font-face { font-family: 'NanumBarunGothic'; font-style: normal; font-weight: 700; src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot'); src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype') }
@font-face { font-family: 'NanumBarunGothic'; font-style: normal; font-weight: 300; src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot'); src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype'); }
.nanumbarungothic * { font-family: 'NanumBarunGothic', sans-serif; }

@font-face { font-family: 'TmonMonsori'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'GmarketSansBold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff'); font-weight: normal; font-style: normal; }


@media screen and (max-width:450px) {body {font-size: 12px;}}
@media screen and (max-width:450px) {div .main-list {font-size: 14px;}}
@media screen and (max-width:450px) {div .title {font-size: 26px;}}
@media screen and (max-width:450px) {div #구독자모집 {font-size: 14px;}}
@media screen and (max-width:450px) {div #knockduis {font-size: 17px;}}


    * {margin:0; }

    a{
       display: inline-block;
       transition-property: transform;
       transition-duration: 1s;
     }
     a:active{transform:translate(20px, 20px);}
     a:hover{transform:translate(20px, 20px);}


      .containter {
        background-color: rgb(0, 223, 0);
        height:120px;
      }


      .nav {
        height: 120px;
        display: flex;
        border-bottom: 1px solid gray;
        align-items: center;
      }


      .nav-left-items{
        display:flex;
        position:relative;
        left:15px;
      }

      .nav-right-items{
        position:sticky;
        left:10000px;
        margin:10px;
      }
            .nav-item {
              margin: 10px;
              border:1px solid black;
              border-radius: 10px;
              padding: 5px;
              background-color: rgb(40, 40, 40);

            }

      .title {
        text-align: center;
        font-size: 38px;
        font-family: 'GmarketSansBold', 'TmonMonsori', 'Arita-dotum-Medium', 'Nanum Gothic', 'Poor Story', 'Kirang Haerang', 'Gugi';
      }

      .subtitle {
        text-align: center;
        font-size: 18px;
        font-weight: 300;

      }

      .main {
        width: auto;
        height: auto;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left:30px;
        margin-right: 30px;
        background-color: white);
        border-radius: 20px;
        border: 2px dotted rgb(0, 223, 0);

        text-align: center;
        font-family: 'S-CoreDream-3Light', 'Gugi';
        font-size: 15px;
        color: rgb(40, 200, 100)

      }

      .main-list {
        text-align: center;
        font-family: 'S-CoreDream-3Light', 'Gugi';
        font-size: 17px;
        color: rgb(40, 200, 100)

      }

            a.main-list01:link{color:rgb(40, 40, 40);text-decoration:none;transform: none;}
            a.main-list01:visited{color:rgb(50, 50, 50);text-decoration:none;transform: none;}
            a.main-list01:hover{color:rgb(40, 200, 100);text-decoration:underline;transform: none;}
            a.main-list01:active {color:rgb(40, 200, 100);text-decoration:underline;transform: none;}

            a.main-list02:link{color:rgb(40, 40, 40);text-decoration:none;transform: none;}
            a.main-list02:visited{color:rgb(50, 50, 50);text-decoration:none;transform: none;}
            a.main-list02:hover{color:rgb(40, 200, 100);text-decoration:underline;transform: none;}
            a.main-list02:active {color:rgb(40, 200, 100);text-decoration:underline;transform: none;}

            a.main-list03:link{color:rgb(40, 40, 40);text-decoration:none;transform: none;}
            a.main-list03:visited{color:rgb(50, 50, 50);text-decoration:none;transform: none;}
            a.main-list03:hover{color:rgb(40, 200, 100);text-decoration:underline;transform: none;}
            a.main-list03:active {color:rgb(40, 200, 100);text-decoration:underline;transform: none;}

            a.main-list04:link{color:rgb(40, 40, 40);text-decoration:none;transform: none;}
            a.main-list04:visited{color:rgb(50, 50, 50);text-decoration:none;transform: none;}
            a.main-list04:hover{color:rgb(40, 200, 100);text-decoration:underline;transform: none;}
            a.main-list04:active {color:rgb(40, 200, 100);text-decoration:underline;transform: none;}

      .footer {
         border-top:1px solid gray;
         border-top-color: gray;
         padding-top: 12px;
         }


         a.txt02:link{color:white; text-decoration:none;transform: none;}
         a.txt02:visited{color:white;text-decoration:none;transform: none;}
         a.txt02:hover{color:rgb(0, 223, 0);text-decoration:none;transform: none;}
         a.txt02:active {color:rgb(0, 223, 0);text-decoration:none;transform: none;}

         a.txt03:link{color:white;text-decoration:none;transform: none;}
         a.txt03:visited{color:white;text-decoration:none;transform: none;}
         a.txt03:hover{color:rgb(0, 223, 0);text-decoration:none;transform: none;}
         a.txt03:active {color:rgb(0, 223, 0);text-decoration:none;transform: none;}

         a.txt04:link, a.txt04:visited {color:black;text-decoration:none;transform: none;}
         a.txt04:hover, a.txt04:active {color:rgb(0, 223, 0);text-decoration:none;transform: none;}

         a.txt01:link, a.txt01:visited {color:black;text-decoration:none;transform: none;}
         a.txt01:hover, a.txt01:active {color:rgb(0, 223, 0);text-decoration:none;transform: none;}


       #knockduis{
         font-family: 'S-CoreDream-3Light', 'Gugi';
         line-height: 1.5;
       }

       #필진소개{
         font-size: 16px;
         line-height: 1.4;
       }

        #rights{
          font-family: 'Helvetica', 'Arial';
          font-size: 15px;
          line-height:2.0;
          color: rgb(90, 90, 90);
        }

        #구독자모집{
          margin: 10px;
          border:1px solid black;
          border-radius: 10px;
          padding: 13px;
          background-color: rgb(40, 40, 40);
          font-size: 20px;
          display: inline-block;
        }

        a.구독자:link{color:white; text-decoration:none;transform: none;}
        a.구독자:visited{color:white;text-decoration:none;transform: none;}
        a.구독자:hover{color:rgb(0, 223, 0);text-decoration:none;transform: none;}
        a.구독자:active {color:rgb(0, 223, 0);text-decoration:none;transform: none;}



    </style>
  </head>
  <body>
  <div class="containter">


    <div class="nav">

      <div class="nav-left-items">
        <a href="메인2.html"><img src="뇌만 있는 거.png" width="120"></a>
      </div>

      <div class="nav-right-items">
        <div class="nav-item"><a href="비오는날엔녹두전.html" class="txt02">🍀💧 비 오는 날엔 녹두전</a></div>
        <div class="nav-item"><a href="귀염뽀짝매거진.html" class="txt03">📕📚 귀염뽀짝 매거진.｡.:*☆</a></div>
      </div>


    </div>

  </div>
<div class="test">
      <br><br><br><br><div class="title">
        녹두ZINE.｡.:*☆
      </div>
      <div class="subtitle">
        <br><p id="knockduis">소설부터, 에세이, 시까지...<br>없는 게 없는 녹두전 매거진 (´▽`ʃ♡ƪ)
        <br>3월부터 5월까지 한 달에 두 편씩,<br>총 5편을 이메일로 보내드립니다!
        <br>(3월 22, 4월 7, 22, 5월 7, 22일)</p>


             <p id="필진소개"><br>🦋권세주, 🌏쓸모, 🍊정씨, 🎞파리
             <br>4명의 필진이 써내려가는 이야기를 매달 만나보세요!
             <br>
             <br>🎞파리와 함께 하는 비디오 여행
             <br>🍊티엠아이 남발하는 정씨의 이야기
             <br>🦋세주의 한페이지 : 읽기 쉬운 마음
             <br>🌏쓸모의 채식 일기 : 먹는 것에 대하여

             <br><br>
        <p id="구독자모집">
          <a href="https://page.stibee.com/subscriptions/60187" class=구독자 target="_blank">🌜구독자 절찬 모집중</a>
        </p>
         <br>(5월까지 구독료 0원!)<br>
      </div>

      <div class="main">

         <div class="main-list">

           <br><p><img src="[크기변환]3.22[1].jpg" width="190" align="center">
           <a href="2020년 3월 22일.html" class="main-list01"><br><strong>[2020년 3월 22일] 처음</strong></a></p>

           <br><p><img src="4.7[2].jpg" width="190" align="center">
           <a href="2020년 4월 7일.html" class="main-list02"><br><strong>[2020년 4월 7일] 봄</strong></a></p>

           <br><p><img src="4.22[3].jpg" width="190" align="center">
           <a href="2020년 4월 22일.html" class=main-list03><br><strong>[2020년 4월 22일] 기념일</strong></a></p>

           <br><p><img src="5.7[4].jpg" width="190" align="center">
           <a href="2020년 5월 7일.html" class=main-list03><br><strong>[2020년 5월 7일] 바람</strong></a></p>

           <br><p><img src="[크기변환]5.22[5].jpg" width="190" align="center">
           <a href="#" class=main-list03><br><strong>[2020년 5월 22일] 마지막</strong></a></p>


           <br>

         </div>
      </div>
</div>


      <div class="footer">

        <center>
          <p id="rights">
          <a href="mailto:knockdu@naver.com" class="txt01">knockduu@naver.com</a>
          <a href="https://www.instagram.com/knockduu/" class="txt04" target="_blank">instagram@knockduu</a>
          <br>Based in Seoul ⓒ2019. knockduu All rights reserved</p>
        </center>

      </div>

    </div>


    <script src="script.js"></script>
  </body>
</html>
