<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👀 KNOCK YOUR BRAIN</title>
    <link href="https://fonts.googleapis.com/css?family=Gugi|Kirang+Haerang|Nanum+Gothic|Poor+Story&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
    <meta http-equiv="imagetoolbar" content="no">
    <style type="text/css">


@font-face { font-family: 'Arita-dotum-Medium'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-dotum-Medium.woff') format('woff'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'S-CoreDream-3Light'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff'); font-weight: normal; font-style: normal; }

@font-face { font-family: 'TmonMonsori'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff'); font-weight: normal; font-style: normal; }

@media screen and (max-width:450px) {body {font-size: 12px;}}
@media screen and (max-width:450px) {div .subtitle {font-size: 12px;}}
@media screen and (max-width:450px) {div #knock {font-size: 25px;}}
@media screen and (max-width:450px) {div #knock {font-family: 'TmonMonsori';}}
    * {margin:0; }




      .containter {
        background-color: rgb(0, 223, 0);
        height:120px;
      }


      .nav {
        height: 120px;
        display: flex;
        border-bottom: 1px solid gray;
        align-items: center;

      }


      .nav-left-items{
        display:flex;
        position:relative;
        left:15px;
      }

      .nav-right-items{
        display:flex;
        position: sticky;
        left:660px;
        margin:10px;


      }
            .nav-item {
              margin: 10px;
              border:1px solid black;
              border-radius: 10px;
              padding: 5px;
              background-color: rgb(40, 40, 40);

            }


      .title {
        text-align: center;
        font-size: 38px;
        font-weight: bold;
        font-family: Helvetica;
      }

      .subtitle {
        text-align: center;
        font-size: 18px;
        font-weight: 300;

      }

      .main {
        width: auto;
        margin: 0 auto;
        margin-top: 60px;
      }

      a{
         display: inline-block;
         transition-property: transform;
         transition-duration: 1s;
       }
       a:active{transform:translate(20px, 20px);}
       a:hover{transform:translate(20px, 20px);}


      .footer {
         border-top:1px solid gray;
         border-top-color: gray;
         padding-top: 12px;
         }


         a.txt02:link{color:white; text-decoration:none;transform: none;}
         a.txt02:visited{color:white;text-decoration:none;transform: none;}
         a.txt02:hover{color:rgb(0, 223, 0);text-decoration:none;transform: none;}
         a.txt02:active {color:rgb(0, 223, 0);text-decoration:none;transform: none;}

         a.txt03:link{color:white;text-decoration:none;transform: none;}
         a.txt03:visited{color:white;text-decoration:none;transform: none;}
         a.txt03:hover{color:rgb(0, 223, 0);text-decoration:none;transform: none;}
         a.txt03:active {color:rgb(0, 223, 0);text-decoration:none;transform: none;}

         a.txt04:link, a.txt04:visited {color:black;text-decoration:none;transform: none;}
         a.txt04:hover, a.txt04:active {color:rgb(0, 223, 0);text-decoration:none;transform: none;}

         a.txt01:link, a.txt01:visited {color:black;text-decoration:none;transform: none;}
         a.txt01:hover, a.txt01:active {color:rgb(0, 223, 0);text-decoration:none;transform: none;}



       #knock{
         font-size: 35px;
         font-family: 'Arita-dotum-Medium', 'Nanum Gothic', 'Poor Story', 'Kirang Haerang', 'Gugi';
         color: rgb(40, 40, 40);
         line-height: 1.4;
       }

       #knockduis{
         font-family: 'S-CoreDream-3Light', 'Gugi';
         line-height: 1.9;
       }

        #rights{
          font-family: 'Helvetica', 'Arial';
          font-size: 15px;
          line-height:2.0;
          color: rgb(90, 90, 90);
        }



    </style>
  </head>
  <body>
  <div class="containter">


    <div class="nav">

      <div class="nav-left-items">
        <a href="메인2.html"><img src="뇌만 있는 거.png" width="120"></a>
      </div>

      <div class="nav-right-items">
        <div class="nav-item"><a href="비오는날엔녹두전.html" class="txt02">🍀💧 비 오는 날엔 녹두전</a></div>
        <div class="nav-item"><a href="귀염뽀짝매거진.html" class="txt03">📕📚 귀염뽀짝 매거진.｡.:*☆</a></div>
      </div>


    </div>




  </div>
    <div class="main">
      <div class="title">
        🧠👀💭
      </div><br>
      <div class="subtitle">
        <strong id="knock">낰낰~ 실례지만<br>잠시 뇌 좀 만나 뵈러 왔습니다.</strong>
        <br><br><p id="knockduis">KNOCK 頭(머리) 傳(매개자) : 인식을 깨는 예술
        <br>녹두전은 20대 친구들이 함께 만들어가고 있는 예술*기획팀이에요.
        <br>재미있고 실험적인 기획을 위해 함께 으ㅆㅑ으ㅆㅑ중입니다.
        <br>예술을 사랑한다는 공통사 하나로 뭉친 친구들이
        <br>2019년 3월부터 열심히 굴려가고 있습니다.(데구르르)</p><br>
      </div>

      <div class="footer">

        <center>
          <p id="rights">
          <a href="mailto:knockdu@naver.com" class="txt01">knockduu@naver.com</a>
          <a href="https://www.instagram.com/knockduu/" class="txt04" target="_blank">instagram@knockduu</a>
          <br>Based in Seoul ⓒ2019. knockduu All rights reserved</p>
        </center>

      </div>

    </div>


    <script src="script.js"></script>
  </body>
</html>
